C:\Users\bsi80138\dotnet\BasicTask\obj\Debug\net6.0\dotnet.csproj.AssemblyReference.cache
C:\Users\bsi80138\dotnet\BasicTask\obj\Debug\net6.0\dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bsi80138\dotnet\BasicTask\obj\Debug\net6.0\dotnet.AssemblyInfoInputs.cache
C:\Users\bsi80138\dotnet\BasicTask\obj\Debug\net6.0\dotnet.AssemblyInfo.cs
C:\Users\bsi80138\dotnet\BasicTask\obj\Debug\net6.0\dotnet.csproj.CoreCompileInputs.cache
C:\Users\bsi80138\dotnet\BasicTask\bin\Debug\net6.0\dotnet.exe
C:\Users\bsi80138\dotnet\BasicTask\bin\Debug\net6.0\dotnet.deps.json
C:\Users\bsi80138\dotnet\BasicTask\bin\Debug\net6.0\dotnet.runtimeconfig.json
C:\Users\bsi80138\dotnet\BasicTask\bin\Debug\net6.0\dotnet.dll
C:\Users\bsi80138\dotnet\BasicTask\bin\Debug\net6.0\dotnet.pdb
C:\Users\bsi80138\dotnet\BasicTask\obj\Debug\net6.0\dotnet.dll
C:\Users\bsi80138\dotnet\BasicTask\obj\Debug\net6.0\refint\dotnet.dll
C:\Users\bsi80138\dotnet\BasicTask\obj\Debug\net6.0\dotnet.pdb
C:\Users\bsi80138\dotnet\BasicTask\obj\Debug\net6.0\dotnet.genruntimeconfig.cache
C:\Users\bsi80138\dotnet\BasicTask\obj\Debug\net6.0\ref\dotnet.dll
